<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добре дошли в Банката</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Банкови сметки</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Откриване на нова банкова сметка</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Теглене от сметка</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Депозиране по сметка</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Проверка на сметка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
